[user]
    email = chris.morin2@gmail.com
    name = Chris Morin
[diff]
    tool = meld
    renamelimit=9999999
[merge]
    tool = meld
    renamelimit=9999999
    conflictstyle = diff3
[alias]
    co = checkout
    br = branch
    st = status
    lg=log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --name-status
    dt=difftool --no-prompt
    dd=difftool --dir-diff
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
[push]
    default = simple
[http]
    sslVerify = false
[url "http://"]
    insteadOf = git://
[pull]
	ff = only
[color]
	ui = auto
