# example user config (see 'sl help config' for more info)
[ui]
# name and email, e.g.
# username = Jane Doe <jdoe@example.com>
username =Chris Morin <chris@lightsource.ai>
[color]
mode='terminfo'

# uncomment to disable color in command output
# (see 'sl help color' for details)
# color = never

[commands]
status.relative = true
# uncomment to disable command output pagination
# (see 'sl help pager' for details)
# paginate = never

[committemplate]
# this doesn't work for some reason
commit = 'here'

[diff]
git = true

[isl]
hasShownGettingStarted = true
render-compact = true

[extensions]
extdiff =
